.gridWrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(60ch, calc(100% - 64px))
    1fr;
  grid-column-gap: 32px;
}

.gridWrapper > * {
  grid-column: 2;
}

.breakGrid {
  /* width: 100%; */
  grid-column: 1 / -1;
  justify-self: center;
}

.h1 {
  margin-top: 3rem;
  margin-bottom: var(--8px);
}

.h2 {
  margin-top: var(--32px);
}

.p {
  font-size: var(--16px);
  line-height: 1.75;
  margin-top: var(--24px);
}

.pContinued {
  line-height: 1.75;
  margin-top: var(--16px);
}

.heroImage {
  width: 720px;
  height: auto;
  margin: 3rem 0 1rem;
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
}

.listsContainer {
  margin: 3rem 0 0 1rem;
  line-height: 2;
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
}

.listHeaders {
  font-size: 1rem;
  text-transform: uppercase;
}

.bodyList li {
  font-size: var(--16px);
  list-style-type: unset;
  margin-top: var(--16px);
  margin-left: var(--32px);
}

.slideshowImage {
  width: 300px;
  height: auto;
  /* margin-top: 3rem; */
  /* box-shadow: 2px 4px 4px hsl(0deg 0% 0% / 0.44); */
}

.slideshow {
  /* width: 100%; */
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 24px;
  grid-auto-flow: dense;
  align-items: center;
}

.slideshowImage:nth-child(odd) {
  width: 624px;
  grid-column-end: span 2;
}

.nextProject {
  margin-top: 5rem;
  justify-self: flex-end;
}
