.gridWrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(60ch, calc(100% - 64px))
    1fr;
  grid-column-gap: 32px;
}

.gridWrapper > * {
  grid-column: 2;
}

.h1 {
  margin-top: var(--16px);
}

.projectsWrapper {
  margin-top: var(--32px);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 52px;
}
