.flexWrapper {
  display: flex;
  flex-direction: column;
}

.h1 {
  font-size: var(--24px);
  margin-bottom: var(--16px);
}

.heroContainer {
  display: flex;
  flex-direction: column;
}

.imageWrapper {
  align-self: center;
  margin-top: var(--32px);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.photoCred {
  font-size: var(--10px);
  align-self: flex-end;
}

.textWrapper {
  width: 80%;
  align-self: center;
}

.textWrapper > p {
  padding: var(--10px) 0;
  line-height: 1.75;
}

.textWrapper > p:last-of-type {
  padding-bottom: 0;
}

.h2 {
  font-size: var(--24px);
  margin-top: 4rem;
  width: 80%;
  align-self: center;
}

.listsContainer {
  width: 80%;
  margin: var(--32px) auto;
  line-height: 1.5;
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
}

.listHeader {
  font-size: 0.9rem;
  margin-bottom: var(--8px);
  text-transform: uppercase;
}
/* .nestedListHeader {
  margin-top: 3rem;
} */

.listWrapper {
  min-width: 10ch;
  flex-basis: 20%;
}

.listWrapper li,
.listWrapper a,
.listWrapper a:visited {
  padding: 0.35rem 0;
  color: #000;
  text-decoration: none;
}

.listWrapper a:hover {
  text-decoration: underline;
}

@media (min-width: 650px) {
  .heroContainer {
    flex-direction: row;
    flex-wrap: wrap;
    background: url('/about-portrait-with-cred.png') no-repeat center;
    background-size: 100%;
    min-height: 600px;
  }

  .textWrapper {
    width: 45%;
    max-width: 65ch;

    /* styles for legibility when text intersects bg image */
    margin-left: 4rem;
    padding: var(--16px);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;

    font-weight: 700;
  }

  .imageWrapper {
    display: none;
  }
}

@media (min-width: 975px) {
  .textWrapper {
    width: 50%;
    margin-left: unset;
    padding: 0 0 0 5rem;
    background-color: transparent;
  }

  .listsContainer {
    gap: 4rem;
  }
}
