.gridWrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(60ch, calc(100% - 64px))
    1fr;
  grid-column-gap: 32px;
}

.gridWrapper > * {
  grid-column: 2;
}

.breakGrid {
  width: 75%;
  height: auto;
  grid-column: 1 / -1;
  justify-self: center;
  margin-top: 3.125rem;
}

.h1 {
  font-size: 2rem;
  margin-top: 3rem;
}

.p {
  font-size: 1rem;
  line-height: 1.75;
  margin-top: 2rem;
}

.listsContainer {
  margin: 3rem 0 0 1rem;
  /* font-size: 0.9rem; */
  line-height: 2;
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
}

.listHeaders {
  font-size: 1rem;
  text-transform: uppercase;
}
