.gridWrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(60ch, calc(100% - 64px))
    1fr;
  grid-column-gap: 32px;
}

.gridWrapper > * {
  grid-column: 2;
}

.breakGrid {
  /* width: 100%; */
  grid-column: 1 / -1;
  justify-self: center;
}

.heroImage {
  width: 720px;
  height: auto;
  margin: 3rem 0 1rem;
}

.heroImage,
.slideshowImage {
  box-shadow: 8px 16px 16px hsl(0deg 0% 0% / 0.25);
}

.slideshowImage {
  width: 300px;
  height: auto;
  margin-top: 3rem;
}

.h1 {
  margin-top: 3rem;
}

.h2 {
  margin-top: var(--32px);
}

.p {
  font-size: var(--16px);
  line-height: 1.75;
  margin-top: var(--32px);
}

.listsContainer {
  margin: 3rem 0 0 1rem;
  line-height: 2;
  display: flex;
  justify-content: flex-start;
  gap: 3rem;
  flex-wrap: wrap;
}

.listHeaders {
  font-size: var(--16px);
  text-transform: uppercase;
}

.nextProject {
  margin-top: 5rem;
  justify-self: flex-end;
}
