.gridWrapper {
  display: grid;
  grid-template-columns:
    1fr
    min(60ch, calc(100% - 64px))
    1fr;
  grid-column-gap: 32px;
}

.gridWrapper > * {
  grid-column: 2;
}

.img {
  height: 346px;
  width: auto;
  border: 2px solid var(--accent-color);
  grid-column: 1 / -1;
  justify-self: center;
  margin-bottom: 20px;
}
